quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/greeting".implementor=io.quarkus.it.cxf.GreetingWebServiceImpl
#quarkus.cxf.endpoint."/foo".client-endpoint-url=http://localhost:8081/
#quarkus.cxf.endpoint."/foo".service-interface=io.quarkus.it.cxf.FooWebService
#quarkus.cxf.endpoint."/foo".implementor=io.quarkus.it.cxf.FooWebServiceImpl